june07/brakecode-alert-github-action/action.yml
name: 'BrakeCODE Alert'
description: 'GitHub Action to send alerts to BrakeCODE and associated tooling (i.e. NiM).'
inputs:
  api-key:
    description: 'Your BrakeCODE API Key'
    required: true
  topic:
    description: 'Alert Topic'
    default: 'notification'
  title:
    description: 'Alert Title'
    required: true
  content:
    description: 'Alert Content'
  badge-text:
    description: 'Sets the badge text for the browser action. The badge is displayed on top of the icon.'
  badge-color:
    description: 'Sets the background color for the badge.'
outputs:
  message-id:
    description: 'The successfully sent message Id.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api-key }}
    - ${{ inputs.topic }}
    - ${{ inputs.title }}
    - ${{ inputs.content }}
    - ${{ inputs.badge-text }}
    - ${{ inputs.badge-color }}
branding:
  icon: 'bell'
  color: 'yellow'

june07/nimv3/.github/workflows/alerts.yml
- name: Call BrakeCODE API via GitHub Action
  uses: june07/brakecode-alert-github-action@v1-beta8
  with:
    api-key: ${{ secrets.BRAKECODE_API_KEY }}
    title: "GitHub workflow completed."
    content: "${{ github.repository }}"
    badge-text: "${{ github.repository }}"
    badge-color: "#FF9800"

june07/brakecode-alert-github-action/.github/workflows/test.yml
- name: Call BrakeCODE API via GitHub Action
  uses: june07/brakecode-alert-github-action@v1-beta8
  with:
    api-key: ${{ secrets.BRAKECODE_API_KEY }}
    title: "test title"
    content: "test content"
    badge-text: "test badge text"
    badge-color: "#FF9800"